var win = 3m
var origin = stream
    |from()
        .database('telegraf')
        .retentionPolicy('autogen')
        .measurement('url_monitor')
        .groupBy('monitor_node','app','url', 'cmdbid')
    |window()
        .period(win)
        .every(10s)
 
var code_match = origin
    |mean('code_match')
 
var http_code = origin
    |last('http_code')
 
var require_code = origin
    |last('require_code')
 
code_match
    |join(http_code, require_code)
        .as('code_match', 'http_code', 'require_code')
        .tolerance(5s)
 
    |alert()
        .id('HTTP_CODE:{{ index .Tags "cmdbid" }}.{{ index .Tags "url" }}')
        .message('')
        .crit(lambda: "code_match.mean" < 0.4) // 总是触发报警，用来测试报警是否工作
        //.critReset(lambda: "code_match.mean" == 1)
        //.stateChangesOnly(30m)
        .log('/var/lib/kapacitor/alerts.log')
